# notification-lib

./: Dockerfile  README.md  pom.xml
src/main/java/com/bisberrios/notifications/: NotificationExamples.java
src/main/java/com/bisberrios/notifications/application/: ContentProcessor.java  NotificationClient.java  NotificationEventBus.java
src/main/java/com/bisberrios/notifications/application/port/: NotificationProvider.java  TemplateEngine.java
src/main/java/com/bisberrios/notifications/domain/: Content.java  EmailNotification.java  Notification.java  NotificationResult.java  PushNotification.java  RetryConfig.java  SimpleContent.java  SlackNotification.java  SmsNotification.java  TemplateContent.java
src/main/java/com/bisberrios/notifications/domain/exception/: NotificationValidationException.java
src/main/java/com/bisberrios/notifications/infrastructure/adapter/: FailingAdapter.java  SendGridEmailAdapter.java  SimpleTemplateAdapter.java  SlackNotificationAdapter.java  TwilioSmsAdapter.java
src/test/java/com/bisberrios/notifications/application/: ContentProcessorTest.java  NotificationClientTest.java  NotificationEventBusTest.java
src/test/java/com/bisberrios/notifications/domain/: NotificationDomainTest.java
src/test/java/com/bisberrios/notifications/infrastructure/adapter/: FailingAdapterTest.java  SendGridEmailAdapterTest.java  SimpleTemplateAdapterTest.java  SlackNotificationAdapterTest.java  TwilioSmsAdapterTest.java
